{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "Secret": "R5tlg5434l3hl23rkhkh123",
    "Issuer": "https://localhost:44370/",
    "Audience": "https://localhost:44370/"
  },
  "ConnectionStrings": {
    "Database": "Server=localhost;Database=HumanRegistration;Trusted_Connection=True;"
  }
   
}
